# Created by Ultra Librarian Lite 5.3.528 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'PDIP8_300MC.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 300);
Change Drill 39;
Pad '2' Round 0 R0 (-300 200);
Change Drill 39;
Pad '3' Round 0 R0 (-300 100);
Change Drill 39;
Pad '4' Round 0 R0 (-300 0);
Change Drill 39;
Pad '5' Round 0 R0 (0 0);
Change Drill 39;
Pad '6' Round 0 R0 (0 100);
Change Drill 39;
Pad '7' Round 0 R0 (0 200);
Change Drill 39;
Pad '8' Round 0 R0 (0 300);
Layer 51;
Wire 6 (-10 341) (-10 350);
Wire 6 (-10 241) (-10 259);
Wire 6 (-10 141) (-10 159);
Wire 6 (-10 41) (-10 59);
Wire 6 (-290 -41) (-290 -50);
Wire 6 (-290 -50) (-10 -50);
Wire 6 (-10 -50) (-10 -41);
Wire 6 (-10 350) (-290 350);
Wire 6 (-290 350) (-290 343);
Wire 6 (-290 257) (-290 241);
Wire 6 (-290 159) (-290 141);
Wire 6 (-290 59) (-290 41);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 334);
Layer 25;
Wire 6 (-290 280) (-290 320);
Wire 6 (-290 320) (-320 320);
Wire 6 (-320 320) (-320 280);
Wire 6 (-320 280) (-290 280);
Wire 6 (-290 180) (-290 220);
Wire 6 (-290 220) (-320 220);
Wire 6 (-320 220) (-320 180);
Wire 6 (-320 180) (-290 180);
Wire 6 (-290 80) (-290 120);
Wire 6 (-290 120) (-320 120);
Wire 6 (-320 120) (-320 80);
Wire 6 (-320 80) (-290 80);
Wire 6 (-290 -20) (-290 20);
Wire 6 (-290 20) (-320 19);
Wire 6 (-320 19) (-320 -20);
Wire 6 (-320 -20) (-290 -20);
Wire 6 (-10 20) (-10 -20);
Wire 6 (-10 -20) (20 -19);
Wire 6 (20 -19) (20 20);
Wire 6 (20 20) (-10 20);
Wire 6 (-10 120) (-10 80);
Wire 6 (-10 80) (20 81);
Wire 6 (20 81) (19 120);
Wire 6 (19 120) (-10 120);
Wire 6 (-10 220) (-10 180);
Wire 6 (-10 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-10 220);
Wire 6 (-10 320) (-10 280);
Wire 6 (-10 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-10 320);
Wire 6 (-290 -50) (-10 -50);
Wire 6 (-10 -50) (-10 350);
Wire 6 (-10 350) (-290 350);
Wire 6 (-290 350) (-290 -50);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 334);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-263 125);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-286 125);

Edit 'MCP4822-X/P.sym';
Layer 94;
Pin 'VDD' Pas None Middle R0 Both 0 (0 0);
Pin '*CS' Pas None Middle R0 Both 0 (0 -100);
Pin 'SCK' Pas None Middle R0 Both 0 (0 -200);
Pin 'SDI' Pas None Middle R0 Both 0 (0 -300);
Pin '*LDAC' Pas None Middle R180 Both 0 (1700 -300);
Pin 'VOUTB' Pas None Middle R180 Both 0 (1700 -200);
Pin 'AVSS' Pas None Middle R180 Both 0 (1700 -100);
Pin 'VOUTA' Pas None Middle R180 Both 0 (1700 0);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1400 -500);
Wire 6 (1400 -500) (1400 200);
Wire 6 (1400 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (664 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (627 259);

Edit 'MCP4822-X/P.dev';
Prefix '';
Description '';
Value Off;
Add MCP4822-X/P 'A' Next  0 (0 0);
Package 'PDIP8_300MC';
Technology '';
Connect 'A.VDD' '1';
Connect 'A.*CS' '2';
Connect 'A.SCK' '3';
Connect 'A.SDI' '4';
Connect 'A.*LDAC' '5';
Connect 'A.VOUTB' '6';
Connect 'A.AVSS' '7';
Connect 'A.VOUTA' '8';
